<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Telegram Graph Contest</title>
    <style>
      .loader {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 1);
        transition: opacity 1s linear;
        z-index: 10000;
      }

      .loader:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 38px;
        height: 38px;
        border: 2px solid rgba(36, 47, 62, 0.5);
        border-top-color: transparent;
        border-left-color: transparent;
        border-radius: 100%;
        animation: spinner 1s infinite linear;
        will-change: transform;
      }

      .loader--hidden,
      .loader--hidden:before {
        opacity: 0;
      }

      @keyframes spinner {
        0% {
          transform: rotate(0deg) translate(-50%, -50%);
          transform-origin: 0% 0%;
        }
        100% {
          transform: rotate(360deg) translate(-50%, -50%);
          transform-origin: 0% 0%;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
    <div class="wrapper">
      <main id="main"></main>
      <div class="mode">
        <a href="#" class="mode__toggle mode__toggle--night">
          Switch to night mode
        </a>
        <a href="#" class="mode__toggle mode__toggle--day">
          Switch to day mode
        </a>
      </div>
    </div>
  </body>
</html>
